<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Web Page</title>
</head>
<body>
    <h1>About me</h1>
    <p>I'm Romeo Nombre Jr. Currently residing in Cagayan de Oro. I'm a BSIT student 
        undergrad. I always have a passion on codingand developing in general, 
        but unfornately I wasn't able to pursue a career in this field. 
        I intend to have a career in this field, that's why I joined the bootcamp.
    </p>
    <h1>Favorite Things</h1>

    <h2>Favorite Game: War Thunder</h2>
    <img src="images/war thunder.jpg" alt="war thunder" style="height: 200px;"><br>
    <p>This is the game that I'm having a great time playing during my spare time.</p>

    <h2>Favorite Shows: Breaking Bad, Game of Thrones</h2>
    <img src="images/breaking bad.jpg" alt="bb" style="height: 200px;">
    <img src="images/got.jpg" alt="got" style="height: 200px;"><br>
    <p>Breaking Bad, by far the best show on my list. For GOT though, it has the potential to be on the same level 
        as BB, but unfornately the later seasons ruined the entire show</p>

    <h2>Favorite Anime: Jujutsu Kaisen</h2>
    <img src="images/juju.jpg" alt="juju" style="height: 200px;"><br>
    <p>Actually for the story, I'd rather choose Attack on Titan, but since I reserved it for the best written manga,
        then I chose Jujutsu Kaisen instead. 
    </p>

    <h1>Social Media</h1>
    <a href="https://www.facebook.com/romesh.junior.93/">Facebook</a> <br>

    <h1>My Full-Stack Web Development Journey</h1>
    <a href="https://html.com/"><img src="images/html.png" alt="html image" style="height: 200px;"></a>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS"><img src="images/css.png" alt="css logo" style="height: 200px;"></a>
    <a href="https://javascript.info/"><img src="images/js.png" alt="js logo" style="height: 200px;"></a><br>
    <p>My web dev Journey have become very enlightening. Even though I already have knowledge in programming, being in 
        the bootcamp made me realize that I still have a lot to learn, and that makes me excited!
    </p>

    <h1>Favorite Video</h1>
    <iframe width="802" height="441" src="https://www.youtube.com/embed/ZxgQDllsaaA" title="Two-liter explodes and stuns dog." frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <h1>My Favorite Place</h1>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28185.510535377554!2d86.90746548742861!3d27.98811904127681!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39e854a215bd9ebd%3A0x576dcf806abbab2!2sMt%20Everest!5e0!3m2!1sen!2sph!4v1662443299732!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>