<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Web page</title>
</head>
<body>
    <h1>About me</h1>
    <p>My name is Romeo Nombre Jr. And..... That's it.</p>
    <ul>
        <li>Favorite Song #1: Taro by Alt-J</li>
        <li>Favorite Song #2: House of the Rising Sun by The Animals</li>
        <li>Favorite Song #3: Any song that keeps me vibin'</li>
    </ul>
    <h1>Send me a message!</h1>
    <form action="">
        <label for=""></label><input type="text" placeholder="'Enter your email">
        <div>
            <textarea>Message</textarea>
            <input type="submit" value="Send">
        </div>
    </form>
    
</body>
</html>