body {
    font-family: "Comic Sans MS", "Comic Sans", cursive;
    text-align: center;
}
img {
    height: 100px;
}
h1 {
    color: rgb(47, 47, 248);
}
#cont1{
    margin-left: 20%;
    margin-right: 20%;
}
#cont1_1{
    float:left; 
    width:50%;
    height:280px;
}
#cont1_1 img {
    height: 200px;
}
#cont1_2{
    float:right; 
    width:50%;
    height:280px;
    text-align: left;
}
#cont1_2 a {
    font-size: 30px;
}
#cont2{
    margin-left: 10%;
    margin-right: 10%;
}
#cont2_1{
    float:left; 
    width:25%;
    height:280px;
}
#cont2 img{
    height: 150px;
}
#cont2_2{
    float:left; 
    width:50%;
    height:280px;
}
#cont2_2 ul {
    list-style-position: inside;
}
#cont2_3{
    float:right;
    width:25%;
    height:280px;
}
#foot{
    font-family: Consolas,"Courier New", monospace;
    font-size: 10px;
    margin-left: 30%;
    margin-right: 30%;
}
#navi {
    background-color: rgb(47, 47, 248);
    height: 50px;
    overflow: auto;
}
#navi a {
    float: left;
    padding: 12px;
    color: white;
    text-decoration: none;
    font-size: 17px;
    width: 18%;
}