<!doctype html>
<html lang="en">

<head>
    <title>Home</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/161/161588.png" type="image/x-icon">

    <!-- Bootstrap CSS v5.2.0-beta1 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
        integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous">
        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
        integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous">
        </script>

    <style>
        .navbar .navbar-nav .nav-link:hover {
            background-color: #f13d1e;
            color: #fff;
        }
    </style>
    
</head>

<body style="background-color: black;">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-warning bg-gradient">
            <div class="container-fluid">
                <img class="align-middle" src="https://cdn-icons-png.flaticon.com/512/161/161588.png" alt="brand_logo" style="height: 32px;">
                <!-- <a class="navbar-brand" href="#">Navbar</a> -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="order.html">Order</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="registration.html">Register</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="container">
            <div class="row justify-content-center align-items-center g-2">
                <div id="my_carousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3500">
                    <ol class="carousel-indicators">
                        <li data-bs-target="#my_carousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="First slide"></li>
                        <li data-bs-target="#my_carousel" data-bs-slide-to="1" aria-label="Second slide"></li>
                        <li data-bs-target="#my_carousel" data-bs-slide-to="2" aria-label="Third slide"></li>
                    </ol>
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            <img src="table-images/hd-burger.jpg" class="w-100 d-block" alt="First slide" style="height: 480px;">
                            <div class="carousel-caption d-none d-md-block">
                                <h3>"Borgir"</h3>
                                <p>Yup! People like hearing that nowadays!</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="table-images/hd-chicken.jpg" class="w-100 d-block" alt="Second slide" style="height: 480px;">
                            <div class="carousel-caption d-none d-md-block">
                                <h3>Chicken Inasal</h3>
                                <p>The Best Chicken made especially by your wife's boyfriend.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="table-images/hd-pizza.jpg" class="w-100 d-block" alt="Third slide" style="height: 480px;">
                            <div class="carousel-caption d-none d-md-block">
                                <h3>Classic Italian Pizza</h3>
                                <p>Spoiler Alert: This pizza is made in Italy.</p>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#my_carousel" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#my_carousel" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>         
        </div>

        <div class="container text-light mt-3 text-center">
            <div class="row justify-content-center align-items-center g-2">
                <h1>Frequently Asked Questions</h1>
                <div class="col-lg-4">
                    <p>
                        <button class="btn btn-warning" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-1" aria-expanded="false"
                                aria-controls="collapse-1">
                            Where are you located?
                        </button>
                    </p>
                    <div class="collapse" id="collapse-1">
                        We are located in Taguig, Pasig City, next to St. Joseph Funeral Homes!
                    </div>
                </div>
                <div class="col-lg-4">
                    <p>
                        <button class="btn btn-warning" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-2" aria-expanded="false"
                                aria-controls="collapse-2">
                            What times are you open?
                        </button>
                    </p>
                    <div class="collapse" id="collapse-2">
                        We are all yeaar round 24/7, except for weekends, holidays, and 9:00 PM - 9:00 AM daily.
                    </div>
                </div>
                <div class="col-lg-4">
                    <p>
                        <button class="btn btn-warning" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-3" aria-expanded="false"
                                aria-controls="collapse-3">
                            What food do you offer?
                        </button>
                    </p>
                    <div class="collapse" id="collapse-3">
                        We offer classic American food, such as burgers, hotdogs, spaghetti, Chinese food, adobo, and curry.
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container mt-3 text-center pt-3 pb-3 bg-warning bg-gradient rounded-3">
            <div class="row">
                <div class="col-lg-12">
                    <h2>romeonombrejr@gmail.com | +639123456789</h2>
                </div>
            </div>
        </div>
        <div class="container text-center pt-2 pb-3">
            <div class="row">
                <div class="col-lg-12">
                    <a href="https://www.facebook.com/romesh.junior.93/" target="_blank"><img src="table-images/fb.png"
                            alt="facebook" style="border-radius: 50%;"></a>
                    <a href="#"><img src="table-images/twitter.png" alt="twitter" style="border-radius: 50%;"></a>
                    <a href="#"><img src="table-images/insta.png" alt="insta" style="border-radius: 50%;"></a>
                    <a href="#"><img src="table-images/pint.png" alt="insta" style="border-radius: 50%;"></a>
                    <a href="#"><img src="table-images/linkedin.png" alt="linkedin" style="border-radius: 50%;"></a>
                    <a href="#"><img src="table-images/yt.png" alt="yt" style="border-radius: 50%;"></a>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>