<!doctype html>
<html lang="en">

<head>
    <title>Order | Danny's Food Table</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/161/161588.png" type="image/x-icon">

    <!-- Bootstrap CSS v5.2.0-beta1 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
        integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous">
        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
        integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous">
        </script>
    <style>
        .table-hover tbody tr:hover td,
        .table-hover tbody tr:hover th {
            background-color: orange;
        }

        .table-orange {
            background-color: orange;
        }

        .table-pinkish {
            background-color: #f4b083;
        }
        ul.nav a:hover { 
            color: rgb(233, 200, 12) !important; 
        }
        .navbar .navbar-nav .nav-link:hover {
            background-color: #f13d1e;
            color: #fff;
        }
    </style>
</head>

<body style="background-color: black;">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-warning bg-gradient">
            <div class="container-fluid">
                <img class="align-middle" src="https://cdn-icons-png.flaticon.com/512/161/161588.png" alt="brand_logo" style="height: 32px;">
                <!-- <a class="navbar-brand" href="#">Navbar</a> -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Order</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="registration.html">Register</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="container text-light">
            <div class="row justify-content-center align-items-center g-2">
                <div class="table-responsive col-lg-6">
                    <h1>Order | Danny's Foods</h1>
                    <table class="table table-bordered table-hover text-light">
                        <thead>
                            <tr class="table-orange text-center text-dark">
                                <th scope="col">Icons</th>
                                <th scope="col">Item Name</th>
                                <th scope="col">Price</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="table-secondary text-center">
                                <td colspan="3">Meals</td>
                            </tr>
                            <tr>
                                <td class="text-center"><img src="table-images/burger.png" alt="burger_img"
                                        style="height: 24px;"></td>
                                <td>Burger</td>
                                <td>55 PHP</td>
                            </tr>
                            <tr>
                                <td class="text-center"><img src="table-images/fc.png" alt="fc_img"
                                        style="height: 24px;"></td>
                                <td>Fried Chicken</td>
                                <td>80 PHP</td>
                            </tr>
                            <tr>
                                <td class="text-center"><img src="table-images/spag.png" alt="spag_img"
                                        style="height: 24px;"></td>
                                <td>Spaghetti</td>
                                <td>55 PHP</td>
                            </tr>
                            <tr>
                                <td class="text-center"><img src="table-images/pizza.png" alt="pizza_img"
                                        style="height: 24px;"></td>
                                <td>Pizza</td>
                                <td>150 PHP</td>
                            </tr>
                            <tr class="table-secondary text-center">
                                <td colspan="3">Drinks</td>
                            </tr>
                            <tr>
                                <td class="text-center"><img src="table-images/coke.png" alt="coke_img"
                                        style="height: 24px;"></td>
                                <td>Coke</td>
                                <td>20 PHP</td>
                            </tr>
                            <tr>
                                <td class="text-center"><img src="table-images/sprite.png" alt="sprite_img"
                                        style="height: 24px;"></td>
                                <td>Sprite</td>
                                <td>20 PHP</td>
                            </tr>
                            <tr>
                                <td class="text-center"><img src="table-images/sarsi.png" alt="sarsi_img"
                                        style="height: 24px;"></td>
                                <td>Sarsi</td>
                                <td>20 PHP</td>
                            </tr>
                            <tr>
                                <td colspan="2" rowspan="2" class="table-warning text-center table-pinkish"
                                    style="width: 50%;">
                                    All items are subject to tax. No
                                    refunds. All items are not transferrable.
                                </td>
                                <td>Extra Rice - 20 PHP</td>
                            </tr>
                            <tr>
                                <td>Condiments - 20 PHP</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container mt-3 text-center pt-3 pb-3 bg-warning bg-gradient rounded-3">
            <div class="row">
                <div class="col-lg-12">
                    <h2>romeonombrejr@gmail.com | +639123456789</h2>
                </div>
            </div>
        </div>
        <div class="container text-center pt-2 pb-3">
            <div class="row">
                <div class="col-lg-12">
                    <a href="https://www.facebook.com/romesh.junior.93/" target="_blank"><img src="table-images/fb.png"
                            alt="facebook" style="border-radius: 50%;"></a>
                    <a href="#"><img src="table-images/twitter.png" alt="twitter" style="border-radius: 50%;"></a>
                    <a href="#"><img src="table-images/insta.png" alt="insta" style="border-radius: 50%;"></a>
                    <a href="#"><img src="table-images/pint.png" alt="insta" style="border-radius: 50%;"></a>
                    <a href="#"><img src="table-images/linkedin.png" alt="linkedin" style="border-radius: 50%;"></a>
                    <a href="#"><img src="table-images/yt.png" alt="yt" style="border-radius: 50%;"></a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>