<!doctype html>
<html lang="en">

<head>
    <title>Account Registration</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/161/161588.png" type="image/x-icon">

    <!-- Bootstrap CSS v5.2.0-beta1 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
        integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous">
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
        integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous">
    </script>
    <style>
        .navbar .navbar-nav .nav-link:hover {
            background-color: #f13d1e;
            color: #fff;
        }
    </style>

</head>

<body style="background-color: black;">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-warning bg-gradient">
            <div class="container-fluid">
                <img src="https://cdn-icons-png.flaticon.com/512/161/161588.png" alt="brand_logo" style="height: 32px;">
                <!-- <a class="navbar-brand" href="#">Navbar</a> -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="order.html" target="">Order</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Register</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="container text-light mt-3">
            <div class="row">
                
                <div class="col-lg-5 pt-2">
                    <img src="https://scontent.fmnl18-1.fna.fbcdn.net/v/t39.30808-6/301164954_501734071953927_3826425146022302194_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeGLm2VIsT8U9uYZC8q80e1oH8xdT3OJ2CgfzF1Pc4nYKEnO6B68zzOaPnB4N442XIhXlsRy8NhUuji-WYgL9_sv&_nc_ohc=ZADIg7ZxkqgAX8gTvXY&_nc_ht=scontent.fmnl18-1.fna&oh=00_AT_E6d44TFsFeXwQnR7S2wQbg5QRom4H85Mwrj78795MQw&oe=6325AD34"
                        alt="left_photo" style="width: 100%;">
                </div>
                <div class="col-lg-7">
                    <h1>Registration</h1>
                    <form action="">
                        <div class="mb-3">
                            <label for="" class="form-label">Username</label>
                            <input type="text" class="form-control" name="first_name" id="" aria-describedby="helpId"
                                placeholder="Username should be alpha-numeric">
                        </div>
                        <div class="mb-3">
                            <label for="" class="form-label">First Name</label>
                            <input type="text" class="form-control" name="last_name" id="" aria-describedby="helpId"
                                placeholder="Juan">
                        </div>
                        <div class="mb-3">
                            <label for="" class="form-label">Last Name</label>
                            <input type="text" class="form-control" name="" id="" aria-describedby="helpId"
                                placeholder="De la Cruz">
                        </div>
                        <div class="mb-3">
                            <label for="" class="form-label">Password</label>
                            <input type="password" class="form-control" name="" id="" placeholder="********">
                        </div>
                        <div class="mb-3">
                            <label for="" class="form-label">Confirm Password</label>
                            <input type="password" class="form-control" name="" id="" placeholder="********">
                        </div>
                        <div class="mb-3">
                            <label for="" class="form-label">Gender</label>
                            <select class="form-control" name="" id="">
                                <option>Male</option>
                                <option>Female</option>
                                <option>Other</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="" class="form-label">How many times have you visited our restaurant?</label>
                            <select class="form-control" name="" id="">
                                <option>None at all</option>
                                <option>1-2 times</option>
                                <option>3-5 times</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="" class="form-label">Address</label>
                            <input type="text" class="form-control" name="" id="" aria-describedby="helpId"
                                placeholder="House/Room No., Street, Barangay, City, Province, Zip Code">
                        </div>
                        <div class="mb-3">
                            <label for="" class="form-label">Upload account photo</label>
                            <input type="file" class="form-control" name="" id="" placeholder=""
                                aria-describedby="fileHelpId">
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container mt-3 text-center pt-3 pb-3 bg-warning bg-gradient rounded-3">
            <div class="row">
                <div class="col-lg-12">
                    <h2>romeonombrejr@gmail.com | +639123456789</h2>
                </div>
            </div>
        </div>
        <div class="container text-center pt-2 pb-3">
            <div class="row">
                <div class="col-lg-12">
                    <a href="https://www.facebook.com/romesh.junior.93/" target="_blank"><img src="table-images/fb.png"
                            alt="facebook" style="border-radius: 50%;"></a>
                    <a href="#"><img src="table-images/twitter.png" alt="twitter" style="border-radius: 50%;"></a>
                    <a href="#"><img src="table-images/insta.png" alt="insta" style="border-radius: 50%;"></a>
                    <a href="#"><img src="table-images/pint.png" alt="insta" style="border-radius: 50%;"></a>
                    <a href="#"><img src="table-images/linkedin.png" alt="linkedin" style="border-radius: 50%;"></a>
                    <a href="#"><img src="table-images/yt.png" alt="yt" style="border-radius: 50%;"></a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>