<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Web Page</title>
</head>
<body>
    <h1>About me</h1>
    <p>I'm Romeo Nombre Jr. Currently residing in Cagayan de Oro. I'm a BSIT student 
        undergrad. I always have a passion on codingand developing in general, 
        but unfornately I wasn't able to pursue a career in this field. 
        I intend to have a career in this field, that's why I joined the bootcamp.
    </p>
    <h1>Favorite Things</h1>

    <h2>Favorite Game: War Thunder</h2>
    <img src="images/war thunder.jpg" alt="war thunder" style="height: 200px;"><br>
    <p>This is the game that I'm having a great time playing during my spare time.</p>

    <h2>Favorite Shows: Breaking Bad, Game of Thrones</h2>
    <img src="images/breaking bad.jpg" alt="bb" style="height: 200px;">
    <img src="images/got.jpg" alt="got" style="height: 200px;"><br>
    <p>Breaking Bad, by far the best show on my list. For GOT though, it has the potential to be on the same level 
        as BB, but unfornately the later seasons ruined the entire show</p>

    <h2>Favorite Anime: Jujutsu Kaisen</h2>
    <img src="images/juju.jpg" alt="juju" style="height: 200px;"><br>
    <p>Actually for the story, I'd rather choose Attack on Titan, but since I reserved it for the best written manga,
        then I chose Jujutsu Kaisen instead. 
    </p>
    
    <h1>Social Media</h1>
    <a href="https://www.facebook.com/romesh.junior.93/">Facebook</a> <br>

    
</body>
</html>