<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Will Baptist Church</title>
    <link rel="shortcut icon" href="images/church-black-silhouette-with-a-cross-on-top_icon-icons.com_56737.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <nav id="navi">
        <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">CALENDAR</a></li>
            <li><a href="">MINISTRIES</a></li>
            <li><a href="">TESTIMONIALS</a></li>
            <li><a href="">CONTACT US</a></li>
        </ul>
        <!-- <a href="church.html" >HOME</a>
        <a href="" >CALENDAR</a>
        <a href="" >MINISTRIES</a>
        <a href="" >TESTIMONIALS</a>
        <a href="" >CONTACT US</a> -->
    </nav>
    <img src="http://www.freewill-baptistchurch.com/assets/images/logo.jpg" alt="freewill_logo">
    <h1>MINISTRIES</h1>

    <div>Then I heard the voice of the Lord saying. "Whom shall I send?
        And who will go for us?" <br> And I said. "Here am I. Send me" - Isaiah 6:8
    </div>

    <div id="cont1">
        <div id="cont1_1">
            <img src="http://www.freewill-baptistchurch.com/assets/images/ministries-pastor.jpg" alt="pastor_photo">
        </div>
        <div id="cont1_2">
            <h1>Free Huell Babineaux!</h1>
            <p>Our Huell needs us now more than ever! Please click the link below to find out
            how you can help! <br> <br>
            <a href="">Save Huell Now!</a></p> 
        </div>
    </div> 
    
    <div id="cont2">
        <div id="cont2_1" >
            <img src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg" alt="cross_logo">
        </div>
        <div id="cont2_2">
            <table>
                <tr>
                    <th><a href="">Other Ministries</a> </th>
                </tr>
                <tr>
                    <td><a href="">Mission Christmas Box</a> </td>
                </tr>
                <tr>
                    <td><a href="">Red River Valler Housing Project</a> </td>
                </tr>
                <tr>
                    <td><a href="">Louisiana Baptist Youth Brigade</a> </td>
                </tr>
                <tr>
                    <td><a href="">Breaking Bread: Community Communion</a> </td>
                </tr>
                <tr>
                    <td><a href="">Down In the River! - Red River Baptisms</a> </td>
                </tr> 
            </table>
            <!-- <ul>Other Ministries:
                <li>Mission Christmas Box</li>
                <li>Red River Valler Housing Project</li>
                <li>Louisiana Baptist Youth Brigade</li>
                <li>Breaking Bread: Community Communion</li>
                <li>Down In the River! - Red River Baptisms</li>
            </ul> -->
                
        </div> 
        <div id="cont2_3" >
            <img src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg" alt="cross_logo">
        </div>

        <div id="gallery">
            <div id="gal_1">
                <img src="http://www.freewill-baptistchurch.com/assets/images/home-slide-1.jpg" alt="photo_1"><br>
                <p>Pastor Huell Babineaux painting blue on the side of the door frame.</p>
            </div>
            <div id="gal_2">
                <img src="http://www.freewill-baptistchurch.com/assets/images/home-slide-3.jpg" alt="photo_2"><br>
                <p>Pastor Huell Babineaux cutting some wood with a saw. (He's really good at cutting wood!)</p>
            </div>
            <div id="gal_3">
                <img src="http://www.freewill-baptistchurch.com/assets/images/home-slide-4.jpg" alt="photo_3"><br>
                <p>Pastor Huell Babineaux just chilling and laughing. (He loves hearing jokes!)</p>
            </div>
        </div>
    </div>
    
    <div id="foot">
        FOR ENTERTAINMENT PURPOSES. <br>
    
        2018 AMC Network Entertainment LLC. All Rights Reserved. <br>
        
        <a href="https://www.amc.com/privacy" target="_blank">Privacy</a> |  <a href="https://www.amc.com/cookies" target="_blank">Cookies</a> |  <a href="https://www.amc.com/terms" target="_blank">Terms of Use</a> |  <a href="https://www.amc.com/shows/better-call-saul" target="_blank">Better Call Saul</a> <br>
        
        This is a work of fiction. Names, characters, businesses, places, events, locales, and incidents are either the products of the author's imagination or used in a fictitious manner. Any resemblance to actual persons, living or dead, or actual events is purely coincidental. <br>
    </div>
 
</body>

</html>